{{ range $storageClass := .Values.quobyte.storageClasses }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ $storageClass.name }}-secret"
  namespace: "{{ $.Values.quobyte.namespace }}"
type: "kubernetes.io/quobyte"
data:
  user: "{{ $storageClass.user | b64enc }}"
  password: "{{ $storageClass.password | b64enc }}"
{{ end }}
